spring.application.name=matchManager
spring.datasource.url=jdbc:postgresql://postgres:5432/matchmanager
spring.datasource.username=admin
spring.datasource.password=admin
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672